




<div class="dibbelz">
{{navigation}}

    <form action="procede.php" method="post" id="delete">
      <hr>
      <h2> Are you sure you want to delete a book from database?</h2>

      Book title: {{title}}<br>
      Book serie: {{serie}}<br> 
       <input type="hidden" id="title" name="title" value="{{title}}">
      <input type="hidden" id="serie" name="serie" value="{{serie}}">  
       
        <input type="submit" value="Submit">

<!-- PHP, read json file, use GET-var to get title, serie, copypaste. StringReplace in javascript -->
    </form>
</div>
    <style>
        #delete,
        .dibbelz
         {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
.dibbelz{
  align-items: center;
}
input{
  width: 50%;
}
        hr {
            width: 100%;
        }
    </style>
<!--  -->